body
    font-family: Lato
header
    background-color: #e9e9f0
.header_menu
    display: flex
    justify-content: space-around
    align-items: center
    width: 60%
    margin: auto
    font-weight: 800
    font-size: 13px
.header_bg
    background-image: url()    
a 
    color: #4d4959
    text-decoration: none